worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream mongodb_upstream {
        server mongodb:27017;
    }

    server {
        listen 80;
        proxy_pass mongodb_upstream;
    }
}
